spring.datasource.url=jdbc:postgresql://localhost:5432/library_api
spring.datasource.username=postgres
spring.datasource.password=Patipati26.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

